<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="8af3f014-1447-43eb-8ba5-f2d67e83a718" name="UMLClassDiagram1" linkedPackageId="01b60acc-10a7-4cf8-9470-7f22dc9f60c2" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="90324718-5134-4ca1-9d25-17fafb1f4cba" name="PandaP1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="79a3ab7e-d8eb-481a-83ed-393a61138b99" />
        <generalsInternal>
          <generalization Id="74dde245-c885-45a9-a6c2-d3281758bd0c" isSubstitutable="false">
            <classMoniker Id="47c9d8d9-8319-4c7e-8b80-6e852be2129e" LastKnownName="Player" />
            <elementDefinition Id="5a7782b7-63ba-43a0-87f5-b938278fa812" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="f30ff688-f4f8-4703-97de-6219bdd6bd46" isDerived="false" sourceEndRoleName="PandaP1" targetEndRoleName="Sprite" isLeaf="false" isAbstract="false">
            <classMoniker Id="15b57f26-18b9-40fd-9bd8-4b35dfcb4597" LastKnownName="Sprite" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d05066c6-1338-4d4f-a231-37502188c917" name="PandaP1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b303f13b-c090-49d8-b3fd-3ba0c694e047" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="973e3031-a532-4be5-9c98-3b0b626e2efc" name="Sprite" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1746ef4e-3508-49ca-99f9-939376bf83db" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a5baab80-ca5e-46fb-b24d-cec571788aef" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="0610b74c-9fc0-422b-b0fd-9ff038f59d80" name="Stats*" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8111bda1-7f1f-4e8a-a4a4-91e97061da03" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="31316100-ba6f-4fed-8a9a-0076a3288c28" name="walk" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="467e0179-da78-4b9a-9a15-22f196116363" />
          </operation>
          <operation Id="f1713227-8d38-41b7-92dd-3a4b5b198f68" name="changeStance" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="428256ce-a69e-4ee2-996c-119e6883e633" />
          </operation>
          <operation Id="acecae4b-e464-4bdf-9984-010bb2f8bd4b" name="attack" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ba6cb000-33c4-4df8-922c-ad9fb9b13b68" />
          </operation>
          <operation Id="6b98dc42-68fb-4c16-96e0-58bac4a5d0c3" name="getPandaStats" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="621f39da-1778-4a29-9620-1daf3aa0a49b" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6ac5d0ab-44c2-4000-9b92-9d90f9bb3b3a" name="MeerkatP2" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ebf3a58b-500b-4c0e-b1dc-418b2f10eb0a" />
        <generalsInternal>
          <generalization Id="f4d7cc50-86b0-4769-91cd-a9a7a3c9d62d" isSubstitutable="false">
            <classMoniker Id="47c9d8d9-8319-4c7e-8b80-6e852be2129e" LastKnownName="Player" />
            <elementDefinition Id="eeeaff75-f106-40b3-a0b3-f778495856e5" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="07d3a209-836c-41ff-8b0f-a83bec9bf102" isDerived="false" sourceEndRoleName="MeerkatP2" targetEndRoleName="Sprite" isLeaf="false" isAbstract="false">
            <classMoniker Id="15b57f26-18b9-40fd-9bd8-4b35dfcb4597" LastKnownName="Sprite" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="56d3f432-c12c-4e3a-8852-8d61c753e00a" name="MeerkatP2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f845111a-601b-4313-ab66-9ade03d356b7" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1296c4ee-1858-4f23-91a0-9a788206c4f3" name="Sprite" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="39dac3d7-4177-44ae-9ff2-f29cdd1f6801" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="df811dda-299d-43c7-b3db-361bdd36e87e" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="bb3482ee-2dfb-4d6f-a7d1-638168aa09cd" name="Stats*" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cbcc3e43-9392-4061-9765-d5b639c0e522" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="1db5e6e3-efe0-45f6-86f0-7a757e512342" name="attack" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c94a78d4-1daf-4f91-a79d-f1b47253f604" />
          </operation>
          <operation Id="f53e464c-51b6-40ff-8e04-65e3a6b5aac1" name="walk" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="58d26e60-8cef-4734-aefe-7e928859b633" />
          </operation>
          <operation Id="9ef6f53a-6744-4d91-8def-e8dd4419d941" name="getMeerkatStats" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0f0b7c4d-bbdd-4666-8a75-f1e5e37845dc" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="15b57f26-18b9-40fd-9bd8-4b35dfcb4597" name="Sprite" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="17e24110-f9c7-4153-bd7b-1c488a7533cf" />
        <ownedAttributesInternal>
          <property Id="b2f907f9-8163-4899-aa5f-7c4be82ec4e0" name="ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="442f8201-10de-452e-ba1c-7a090691ab46" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="fef43e73-6218-4463-b8bf-b047dc03a423" name="TileSet" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d502f8d0-3120-4a47-bf09-c43cb4d12488" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f426f76a-2ab1-4636-8745-47763de97cb9" name="Enemy" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bbab85cf-7c5a-4f21-b46f-5286ac6a1e0e" />
        <targetEnds>
          <association Id="75d283ff-54cf-4730-b597-7a43ed334489" isDerived="false" sourceEndRoleName="Enemy" targetEndRoleName="Sprite" isLeaf="false" isAbstract="false">
            <classMoniker Id="15b57f26-18b9-40fd-9bd8-4b35dfcb4597" LastKnownName="Sprite" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="263c9ee5-d51c-4a03-8856-01fc0771bab5" name="Enemy" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ff95f38e-30f7-4d5f-bc7e-7ba0b0edb87d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="eed2bde9-da7d-46d9-a326-53b38549d4d5" name="Sprite" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d6429f1c-d31c-45e7-ba3a-17694017c6ad" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f63b7744-95fa-4ed7-b232-0bca0c2b7826" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ae80cce8-2747-400f-96b4-d8f7daee7998" name="Nivel" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ba4553ef-ae5b-44a1-be7c-61670ed1ffae" />
        <targetEnds>
          <association Id="274a1fdd-47ed-4431-bdf6-e9163bbe1d5b" isDerived="false" sourceEndRoleName="Nivel" targetEndRoleName="TileSet" isLeaf="false" isAbstract="false">
            <classMoniker Id="fef43e73-6218-4463-b8bf-b047dc03a423" LastKnownName="TileSet" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="12fd4902-8463-4468-b37c-c42f9de27baf" name="Nivel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1cbfc540-be99-49e3-a945-64df94f7be9d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a48eb47d-1708-42c4-93e1-27eb1277d602" name="TileSet" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="ccae797b-2c89-4873-8b0a-a809604dc365" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="760b266b-112e-41c2-9de9-a172e01559c9" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="09ab8e23-9717-47d5-8639-c8d39381d9ff" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1e0a0000-d4ea-4e53-adf5-8bb8259aff03" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a9e213f5-46e1-4998-adac-1a6180e84c72" name="Musica*" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0a478a56-8242-4a0b-a5f9-8512dc6d974e" />
        <ownedAttributesInternal>
          <property Id="b6b936ef-391b-4215-905e-c1f8c72250f0" name="Name_ID" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b264f515-2927-4824-b48a-73a624c02ad8" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8ba72321-8722-4ef4-b8a7-0e536fce260e" name="GameCore" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b2bb2222-c3a3-4d73-a116-964d9e91c1dc" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="47c9d8d9-8319-4c7e-8b80-6e852be2129e" name="Player" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f359fcd8-6a61-4003-a297-1cca3ef53b5d" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="da961c7b-a8ea-4e8a-b753-c20c1eeec142" name="Weapon" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="cd247a48-cde2-4ced-a0e5-2c03d1c0a770" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="bbb02eba-7fa8-4233-9f77-27f83e73812e" name="Sword" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1af7d587-4952-4909-ac15-5579d89873bc" />
        <generalsInternal>
          <generalization Id="cf5378bb-41c6-49ef-a790-34a52e164427" isSubstitutable="false">
            <classMoniker Id="da961c7b-a8ea-4e8a-b753-c20c1eeec142" LastKnownName="Weapon" />
            <elementDefinition Id="7c996d7b-b76a-44c1-8d1e-4ee4d25f2a04" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="0b1ca489-5f9c-4734-9f50-04cbd2168dc0" name="Spear" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fe26b4b6-9096-4f8b-9b55-2c99ebc0d0e1" />
        <generalsInternal>
          <generalization Id="3733f5f5-4eca-451c-889a-c778797292e4" isSubstitutable="false">
            <classMoniker Id="da961c7b-a8ea-4e8a-b753-c20c1eeec142" LastKnownName="Weapon" />
            <elementDefinition Id="9ddd5159-0b48-4233-ab7a-de630dfa7d4f" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="973c89a1-862d-4165-9f52-02c281384584" name="Score" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9874fcd1-0d66-4e41-8bdd-8320b517532b" />
        <ownedAttributesInternal>
          <property Id="f2ee26d7-5e04-4fff-9735-50a159022f6e" name="P1Score" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="afa7b4c1-37fb-4066-9850-de22fb78a52b" />
          </property>
          <property Id="10240b57-1f5d-4834-9d1f-6110c62003e4" name="P2Score" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="967cdaf5-267e-4c9e-86ab-e306f7871805" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f56f76aa-3e68-4136-84de-864d418c4e7c" name="Collisionable Object" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d545faae-0d8a-4bc2-8f26-1d65b9394641" />
        <targetEnds>
          <association Id="d48a7996-c2f6-4ab6-b596-08be06ef4127" isDerived="false" sourceEndRoleName="N - CO" targetEndRoleName="Nivel" isLeaf="false" isAbstract="false">
            <classMoniker Id="ae80cce8-2747-400f-96b4-d8f7daee7998" LastKnownName="Nivel" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="abb24e50-d10c-4419-9023-2ca4a8506a30" name="N - CO" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="42adce2e-c8bd-41dc-bdbe-5330a109b984" name="Lower" value="*">
                      <elementDefinition Id="ecb2c9f1-4f52-489d-800b-31398811ae24" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="87ba5356-6282-43c4-89cf-523d8255cc4d" name="Upper" value="*">
                      <elementDefinition Id="a274d625-3a04-4925-a5e6-9127ac487ff5" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="aa6de7fd-3212-46d8-b28e-e771f185fa22" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="aa4b04dc-9c98-4247-bf79-931c7e237064" name="Nivel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3a5f80a8-dbd7-4351-a32c-3974e0c5170d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="62d79a4c-add2-4c82-a8fc-ab7f47998920" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="4b49ed52-31b6-41e0-a7eb-11f1d48be45c" name="I/O controllers" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1b210f93-4dba-4ce5-972e-5918cb920156" />
        <targetEnds>
          <association Id="1c9e3d42-1ad9-4eb1-817e-2646924f55db" isDerived="false" sourceEndRoleName="I/O controllers" targetEndRoleName="Player" isLeaf="false" isAbstract="false">
            <classMoniker Id="47c9d8d9-8319-4c7e-8b80-6e852be2129e" LastKnownName="Player" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="efdf529f-05be-440f-9552-b4f072641226" name="I/O controllers" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="05ae89c9-b1b6-4e2b-a30d-5efce6a6e96f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4ec1cfdd-2f1c-4ef6-8e43-d604c281a2f8" name="Player" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a4a5629c-02e8-4f3a-8b2c-329290c6e06f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="fefef6f7-e194-455e-8a8e-f2aa01658aab" />
          </association>
        </targetEnds>
        <ownedAttributes>
          <property Id="676b12d3-5017-4e3c-aa1d-2415204e1e26" name="Type" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1cf60190-7a51-45c3-9dfa-5ea0570580de" />
          </property>
        </ownedAttributes>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="cb966a13-63da-479c-9784-78bb01317625" name="Screen" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e8024af3-9b00-4a63-8c9c-3ff4428e22f6" />
        <ownedOperations>
          <operation Id="f17d17f8-617d-4b42-9ea5-3d46172f8131" name="updateScreen" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="404027f7-043c-4c2b-b420-8986b7fec5d7" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="01b60acc-10a7-4cf8-9470-7f22dc9f60c2" name="ModelingProject1">
    <elementDefinition Id="11c6a509-55c3-40fe-ba11-951ba3340762" />
    <profileInstances>
      <packageHasProfileInstances Id="1f67ce6c-12fd-43ea-9c59-c1a01832311b">
        <profileInstance Id="7add69ca-81d7-41b3-aa6f-5e57a066954d" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="3c8e9674-fca7-409d-9623-e5f46a196a9c">
        <profileInstance Id="387ed1d2-ac91-4081-b898-29993e9dc2cf" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>