<?xml version="1.0" encoding="utf-8"?>
<componentModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" dslVersion="1.0.0.0" Id="b301f740-a54a-4763-9da3-dc337f49e09a" name="UMLComponentDiagram1" linkedPackageId="f8a884f4-987f-43a1-96ab-f8718b89b0a4" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner">
  <packagedElements>
    <componentModelHasComponents>
      <component Id="dd308aa4-b5e0-4f76-bb4b-ee2617c6e906" name="Game Core" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9913a961-d98b-47e9-bb10-88a65fc24823" />
        <ownedAttributesInternal>
          <part Id="99584e1e-2ab5-40b0-a24c-e7f7a4c9614f" name="timer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="4dc54a2b-0d56-439b-91d6-0b6c3cb7e21d" />
            <type_NamedElement>
              <componentMoniker Id="d9ae59fe-4f0a-414e-88f0-a2aec9e260dd" LastKnownName="Timer" />
            </type_NamedElement>
          </part>
          <part Id="4d3bdb7a-3a42-4129-b168-f29fbe0ff66a" name="configuration" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="496859d6-671a-4b34-9001-816154c1c89e" />
            <type_NamedElement>
              <componentMoniker Id="cbe118c7-46e4-418a-a019-3dafb5593940" LastKnownName="Configuration" />
            </type_NamedElement>
          </part>
          <part Id="48a5ccf3-5892-4dba-ad83-5ef675fe96b4" name="gameSaves" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="1e14e580-6014-4287-8ec4-3889e0dcc9e3" />
            <type_NamedElement>
              <componentMoniker Id="78c53ae8-dea5-4d1a-87af-b73a5fd35e15" LastKnownName="GameSaves" />
            </type_NamedElement>
          </part>
          <providedInterface Id="e0a1fca5-5efc-4149-bf7b-c8bb56bf9364" name="Port2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="dfcd494c-f038-4119-99f3-c02429cce7ba" />
            <targetNamedElementsInternal>
              <connector Id="b4afd221-c647-4bf7-8b12-8906a1e8db38" isLeaf="false" isStatic="false">
                <partMoniker Id="99584e1e-2ab5-40b0-a24c-e7f7a4c9614f" LastKnownName="timer" />
                <relationshipOwnedElementsInternal>
                  <connectorHasConnectorEnds>
                    <connectorEnd Id="020ffaf2-c2ce-41db-a69a-5558008d63c4">
                      <elementDefinition Id="953fbcf0-89a1-47f3-88e2-c2b4bc0e12bc" />
                    </connectorEnd>
                  </connectorHasConnectorEnds>
                  <connectorHasConnectorEnds>
                    <connectorEnd Id="4bdd771a-a975-4066-8c83-ebc37c3aa9c6">
                      <elementDefinition Id="05a0d7e1-26a5-458c-81e7-9b6c35900aa0" />
                      <portWithPart>
                        <providedInterfaceMoniker Id="efa6066c-79f1-4637-a5aa-581472ebec60" LastKnownName="Port1" />
                      </portWithPart>
                    </connectorEnd>
                  </connectorHasConnectorEnds>
                </relationshipOwnedElementsInternal>
                <elementDefinition Id="47dabd21-20e8-4925-b7ae-0f521ffc45f0" />
              </connector>
            </targetNamedElementsInternal>
            <type_NamedElement>
              <interfaceMoniker Id="5377a2f3-eae3-4cd4-96ca-ff871bfb7725" LastKnownName="Timer Request" />
            </type_NamedElement>
          </providedInterface>
          <providedInterface Id="9ccb6b95-00c8-4851-a0a4-bec84017fb06" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="26b4a9db-18b7-42ac-8684-051a2b4f623a" />
            <targetNamedElementsInternal>
              <connector Id="12e18d08-9d7e-4885-82c9-4769365daffd" isLeaf="false" isStatic="false">
                <partMoniker Id="48a5ccf3-5892-4dba-ad83-5ef675fe96b4" LastKnownName="gameSaves" />
                <relationshipOwnedElementsInternal>
                  <connectorHasConnectorEnds>
                    <connectorEnd Id="a3d87b24-c62a-4b12-96f5-6fcf30ca2f35">
                      <elementDefinition Id="e908b720-9e88-4d51-98dd-d78edc2ba775" />
                    </connectorEnd>
                  </connectorHasConnectorEnds>
                  <connectorHasConnectorEnds>
                    <connectorEnd Id="dff3c672-d398-4b8b-b365-882c2242f437">
                      <elementDefinition Id="5785ad8f-7841-4ba4-a0d9-5b8d9e4965b5" />
                      <portWithPart>
                        <providedInterfaceMoniker Id="bb827173-f9e0-48a8-9cbb-e34bc2b3e1f6" LastKnownName="Port1" />
                      </portWithPart>
                    </connectorEnd>
                  </connectorHasConnectorEnds>
                </relationshipOwnedElementsInternal>
                <elementDefinition Id="a6b32fb5-4824-429f-a685-9c9b74c77dd5" />
              </connector>
            </targetNamedElementsInternal>
            <type_NamedElement>
              <interfaceMoniker Id="f2a8b36b-64a2-484f-91eb-b6aecb9104aa" LastKnownName="Save/Load Game" />
            </type_NamedElement>
          </providedInterface>
          <providedInterface Id="02142125-7faa-4f64-8771-51b4fe6e66f2" name="Port3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="740e39c9-7d4e-4ab2-a0e6-598cebac8619" />
            <targetNamedElementsInternal>
              <connector Id="5b3bd3f3-098d-40d6-bb08-67f93cc3066b" isLeaf="false" isStatic="false">
                <partMoniker Id="4d3bdb7a-3a42-4129-b168-f29fbe0ff66a" LastKnownName="configuration" />
                <relationshipOwnedElementsInternal>
                  <connectorHasConnectorEnds>
                    <connectorEnd Id="9a19d51d-556d-4c99-93fd-f61567cb518b">
                      <elementDefinition Id="5d35e192-ab11-4f66-9eab-39232fa7f8a2" />
                    </connectorEnd>
                  </connectorHasConnectorEnds>
                  <connectorHasConnectorEnds>
                    <connectorEnd Id="8397b5d9-fa77-4e10-aa72-8c471f6a199e">
                      <elementDefinition Id="d1eb9235-48bc-470f-be22-54c6db35793f" />
                      <portWithPart>
                        <providedInterfaceMoniker Id="6f1ac432-4dea-45d4-9ee7-5312c5ed74d3" LastKnownName="Port1" />
                      </portWithPart>
                    </connectorEnd>
                  </connectorHasConnectorEnds>
                </relationshipOwnedElementsInternal>
                <elementDefinition Id="64e5fd1d-13e1-4abd-b826-767768132f0d" />
              </connector>
            </targetNamedElementsInternal>
            <type_NamedElement>
              <interfaceMoniker Id="2f27f97e-031c-485c-ae97-745042ca9087" LastKnownName="Change Configuration" />
            </type_NamedElement>
          </providedInterface>
          <part Id="39bbb21b-c79e-4e3e-a160-5d3111e27c32" name="score" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="true">
            <elementDefinition Id="5430be0b-8c51-4f17-893e-be20034186d5" />
            <type_NamedElement>
              <componentMoniker Id="ec9a3d63-0676-498d-a6f4-468a9a4889d5" LastKnownName="Score" />
            </type_NamedElement>
          </part>
          <providedInterface Id="47fee7a4-2fe6-4bb5-b5d4-1cacc3f3967a" name="Port4" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="cf9cb32b-2cfd-448c-84f7-cf1c6018a0f5" />
            <targetNamedElementsInternal>
              <connector Id="3ed4cbc8-d4f1-4ed9-9662-f92f5bb36e93" isLeaf="false" isStatic="false">
                <partMoniker Id="39bbb21b-c79e-4e3e-a160-5d3111e27c32" LastKnownName="score" />
                <relationshipOwnedElementsInternal>
                  <connectorHasConnectorEnds>
                    <connectorEnd Id="6dc23b22-f925-4567-ab24-acf616b17b62">
                      <elementDefinition Id="0a451871-78f6-458b-9690-c120015022c2" />
                    </connectorEnd>
                  </connectorHasConnectorEnds>
                  <connectorHasConnectorEnds>
                    <connectorEnd Id="804dcf76-4972-40db-b75f-3f20413cad87">
                      <elementDefinition Id="5e28cc3e-7ca2-4b0a-9aa8-f93bfe8cfd89" />
                      <portWithPart>
                        <providedInterfaceMoniker Id="24e41ad7-1d42-464c-9235-7059f926e364" LastKnownName="Port1" />
                      </portWithPart>
                    </connectorEnd>
                  </connectorHasConnectorEnds>
                </relationshipOwnedElementsInternal>
                <elementDefinition Id="643aa8e3-fe0c-4834-9ffd-5429cacacff7" />
              </connector>
            </targetNamedElementsInternal>
            <type_NamedElement>
              <interfaceMoniker Id="7b972362-f1d0-47b2-a441-9349dcf55576" LastKnownName="Compute Score" />
            </type_NamedElement>
          </providedInterface>
          <requiredInterface Id="eed6500d-71a9-40aa-b13e-d3dd44d010c9" name="Port5" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="23024dae-82e7-4224-a5fb-86dbdda62b2e" />
            <suppliersInternal>
              <dependency Id="9c54ad9d-3ee6-41f2-ae01-8a008448ebf1">
                <providedInterfaceMoniker Id="ae772c5c-fdfe-4eb5-be5d-4c296cd41563" LastKnownName="Port1" />
                <elementDefinition Id="da948910-5e4c-4f66-acfb-a4e24e3fa69d" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="37bf73cb-71e2-447e-af44-304fedae1a53" LastKnownName="Update Hardware" />
            </type_NamedElement>
          </requiredInterface>
          <requiredInterface Id="e8bd681c-3d78-428e-a673-05e38495be56" name="Port6" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="8421395e-70fb-4c3d-bb66-7d4659cd3df3" />
            <suppliersInternal>
              <dependency Id="d7b31b03-d46d-4361-8bcb-60f2ab461b3e">
                <providedInterfaceMoniker Id="578aa931-48fd-45e3-8625-d9b0cb2296be" LastKnownName="Port1" />
                <elementDefinition Id="a0c18033-e0e6-441b-b10a-df0a8faa5bc4" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="243d7814-a64c-4e90-9e06-82ab486ef120" LastKnownName="Update hardware" />
            </type_NamedElement>
          </requiredInterface>
          <providedInterface Id="dcbe25af-ecd7-4e2d-98c8-0d20bb228330" name="Port7" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="e746bd0c-8022-4b2c-b988-f3ae42e52d7f" />
            <type_NamedElement>
              <interfaceMoniker Id="9a3c0b7b-3c93-4a6e-b0bf-4bed6bbe3f9e" LastKnownName="Init/Update Screen" />
            </type_NamedElement>
          </providedInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="d9ae59fe-4f0a-414e-88f0-a2aec9e260dd" name="Timer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="242274d9-0fe9-48a5-b252-98bf6c84f89a" />
        <ownedAttributesInternal>
          <providedInterface Id="efa6066c-79f1-4637-a5aa-581472ebec60" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="0dc72acb-587d-4762-b0b8-2f629055a53f" />
            <type_NamedElement>
              <interfaceMoniker Id="3b7f750c-394e-44b0-9c90-7da62fbf1813" LastKnownName="Timer Request" />
            </type_NamedElement>
          </providedInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="cbe118c7-46e4-418a-a019-3dafb5593940" name="Configuration" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="cba32727-e7b9-4ccd-aab7-53bd8bf841b9" />
        <ownedAttributesInternal>
          <providedInterface Id="6f1ac432-4dea-45d4-9ee7-5312c5ed74d3" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="04f7587b-ba3f-4f17-9689-71b0397c9c02" />
            <type_NamedElement>
              <interfaceMoniker Id="418c1696-a369-4bf5-b3b8-0607c92333cd" LastKnownName="Change Configuration" />
            </type_NamedElement>
          </providedInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <componentModelHasComponents>
      <component Id="78c53ae8-dea5-4d1a-87af-b73a5fd35e15" name="GameSaves" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="80e29230-c832-4718-b856-c16dca10e104" />
        <ownedAttributesInternal>
          <providedInterface Id="bb827173-f9e0-48a8-9cbb-e34bc2b3e1f6" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="db55d88d-2c5e-4d61-8075-b7a684683814" />
            <type_NamedElement>
              <interfaceMoniker Id="9181d0df-b7ae-4800-a7c1-2b011301f8a1" LastKnownName="Save/Load Game" />
            </type_NamedElement>
          </providedInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="5377a2f3-eae3-4cd4-96ca-ff871bfb7725" name="Timer Request" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6122bbef-e126-434e-a232-61f9ed4e400a" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="3b7f750c-394e-44b0-9c90-7da62fbf1813" name="Timer Request" isAbstract="false" isLeaf="false">
        <elementDefinition Id="35e2a8ae-a487-4e2d-9bdf-802ab462bb8a" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="9181d0df-b7ae-4800-a7c1-2b011301f8a1" name="Save/Load Game" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0dfb0444-ecb4-49ca-9260-fa734ed1db6a" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="f2a8b36b-64a2-484f-91eb-b6aecb9104aa" name="Save/Load Game" isAbstract="false" isLeaf="false">
        <elementDefinition Id="37273fd5-8bfc-4e1a-9f3a-4b01fa516de7" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="418c1696-a369-4bf5-b3b8-0607c92333cd" name="Change Configuration" isAbstract="false" isLeaf="false">
        <elementDefinition Id="cdb8a378-9985-49b0-951e-d32bb3c1b5e2" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="2f27f97e-031c-485c-ae97-745042ca9087" name="Change Configuration" isAbstract="false" isLeaf="false">
        <elementDefinition Id="104a7a66-c213-40f4-a7de-08f136f834dd" />
      </Interface>
    </modelContainsNamedElements>
    <componentModelHasComponents>
      <component Id="ec9a3d63-0676-498d-a6f4-468a9a4889d5" name="Score" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="29b49758-b344-4cfb-b5f5-447f5815affc" />
        <ownedAttributesInternal>
          <providedInterface Id="24e41ad7-1d42-464c-9235-7059f926e364" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="f4d88277-8799-4440-8e65-b67ccd366384" />
            <type_NamedElement>
              <interfaceMoniker Id="7e56ac04-9ee9-4b26-8089-fb982aaee098" LastKnownName="ComputeScore" />
            </type_NamedElement>
          </providedInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="7b972362-f1d0-47b2-a441-9349dcf55576" name="Compute Score" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1872a58b-5917-44d9-885b-564c8f38866b" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="7e56ac04-9ee9-4b26-8089-fb982aaee098" name="ComputeScore" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b052e073-f9b6-4830-aec2-68ca8bfabd3d" />
      </Interface>
    </modelContainsNamedElements>
    <componentModelHasComponents>
      <component Id="24cf2e9e-1b55-45f6-8484-5bc02237ca0a" name="SDL" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ef3ccc7a-30bb-417f-b506-e8690a163008" />
        <ownedAttributesInternal>
          <providedInterface Id="ae772c5c-fdfe-4eb5-be5d-4c296cd41563" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="f10e1e03-fc44-4de7-87a3-2318848697f5" />
            <type_NamedElement>
              <interfaceMoniker Id="994b5dcb-6fd1-49ba-abc3-53f17479e8ca" LastKnownName="Update Hardware" />
            </type_NamedElement>
          </providedInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="994b5dcb-6fd1-49ba-abc3-53f17479e8ca" name="Update Hardware" isAbstract="false" isLeaf="false">
        <elementDefinition Id="804630f1-14fe-4269-88d6-1b068031aad7" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="37bf73cb-71e2-447e-af44-304fedae1a53" name="Update Hardware" isAbstract="false" isLeaf="false">
        <elementDefinition Id="dad4292b-ff5d-4732-a4b2-ca6fe3188e1e" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="243d7814-a64c-4e90-9e06-82ab486ef120" name="Update hardware" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5d83832b-c7a8-46c1-bbe9-f2e707e59a14" />
      </Interface>
    </modelContainsNamedElements>
    <componentModelHasComponents>
      <component Id="f75ee978-d23e-4db9-9522-b18c3c29619f" name="OpenGL" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d612cb39-c311-4907-8b5a-d31fcebb1a60" />
        <ownedAttributesInternal>
          <providedInterface Id="578aa931-48fd-45e3-8625-d9b0cb2296be" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="573bbbff-6d1b-4f38-a83d-a61c029ca49a" />
            <type_NamedElement>
              <interfaceMoniker Id="a45e33be-54f5-4ecf-a357-274717e2316b" LastKnownName="Update Hardware" />
            </type_NamedElement>
          </providedInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="a45e33be-54f5-4ecf-a357-274717e2316b" name="Update Hardware" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5e242c1f-b454-4d42-a400-926290d6fe51" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="9a3c0b7b-3c93-4a6e-b0bf-4bed6bbe3f9e" name="Init/Update Screen" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8cd4c496-a9a9-42d4-9d3d-32abd3124d2b" />
      </Interface>
    </modelContainsNamedElements>
  </packagedElements>
  <package Id="f8a884f4-987f-43a1-96ab-f8718b89b0a4" name="ModelingProject1">
    <elementDefinition Id="11c6a509-55c3-40fe-ba11-951ba3340762" />
    <profileInstances>
      <packageHasProfileInstances Id="50e3a3b0-7e6d-485c-ae1d-6af99be825f6">
        <profileInstance Id="ea9b64bd-14c9-4ad0-8902-585a9436d4d9" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="b5541ce5-baf4-4e47-ab45-5188dc972edd">
        <profileInstance Id="7557d342-a449-4f2a-9463-19dd3e7984d8" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</componentModel>