<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="8af3f014-1447-43eb-8ba5-f2d67e83a718" name="UMLClassDiagram1" linkedPackageId="01b60acc-10a7-4cf8-9470-7f22dc9f60c2" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="90324718-5134-4ca1-9d25-17fafb1f4cba" name="PandaP1" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="79a3ab7e-d8eb-481a-83ed-393a61138b99" />
        <generalsInternal>
          <generalization Id="74dde245-c885-45a9-a6c2-d3281758bd0c" isSubstitutable="false">
            <classMoniker Id="47c9d8d9-8319-4c7e-8b80-6e852be2129e" LastKnownName="Player" />
            <elementDefinition Id="5a7782b7-63ba-43a0-87f5-b938278fa812" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="f30ff688-f4f8-4703-97de-6219bdd6bd46" isDerived="false" sourceEndRoleName="PandaP1" targetEndRoleName="Sprite" isLeaf="false" isAbstract="false">
            <classMoniker Id="15b57f26-18b9-40fd-9bd8-4b35dfcb4597" LastKnownName="Sprite" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d05066c6-1338-4d4f-a231-37502188c917" name="PandaP1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b303f13b-c090-49d8-b3fd-3ba0c694e047" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="973e3031-a532-4be5-9c98-3b0b626e2efc" name="Sprite" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1746ef4e-3508-49ca-99f9-939376bf83db" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a5baab80-ca5e-46fb-b24d-cec571788aef" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6ac5d0ab-44c2-4000-9b92-9d90f9bb3b3a" name="MeerkatP2" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ebf3a58b-500b-4c0e-b1dc-418b2f10eb0a" />
        <generalsInternal>
          <generalization Id="6dbd7c7f-b56b-4d25-9b28-6dc905087963" isSubstitutable="false">
            <classMoniker Id="47c9d8d9-8319-4c7e-8b80-6e852be2129e" LastKnownName="Player" />
            <elementDefinition Id="688241bb-fe67-4f0c-8556-11912836cbf5" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="07d3a209-836c-41ff-8b0f-a83bec9bf102" isDerived="false" sourceEndRoleName="MeerkatP2" targetEndRoleName="Sprite" isLeaf="false" isAbstract="false">
            <classMoniker Id="15b57f26-18b9-40fd-9bd8-4b35dfcb4597" LastKnownName="Sprite" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="56d3f432-c12c-4e3a-8852-8d61c753e00a" name="MeerkatP2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f845111a-601b-4313-ab66-9ade03d356b7" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1296c4ee-1858-4f23-91a0-9a788206c4f3" name="Sprite" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="39dac3d7-4177-44ae-9ff2-f29cdd1f6801" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="df811dda-299d-43c7-b3db-361bdd36e87e" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="15b57f26-18b9-40fd-9bd8-4b35dfcb4597" name="Sprite" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="17e24110-f9c7-4153-bd7b-1c488a7533cf" />
        <targetEnds>
          <association Id="1be1d341-e39e-4ff2-b51d-540d70a1b1c0" isDerived="false" sourceEndRoleName="Sprite" targetEndRoleName="IDSprites" isLeaf="false" isAbstract="false">
            <enumerationMoniker Id="d5f17f64-5504-4486-b439-9d5b3681cb36" LastKnownName="IDSprites" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="caf080dd-317c-4b46-9aca-36ea621630e3" name="Sprite" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a15d7a6a-9bee-42d8-b958-f35a1833d67e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="682825ae-5743-4906-9f17-1a057f1bab8c" name="IDSprites" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="bb1c6a06-624f-4b91-9751-68b3859f665c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="615579e2-c7f4-46d3-ab38-065deab1fdd3" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="b2f907f9-8163-4899-aa5f-7c4be82ec4e0" name="ID" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="442f8201-10de-452e-ba1c-7a090691ab46" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0684c6b0-dc01-4369-bb22-a1bdc1c6bf2f" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="12a9c61c-4a92-42fa-bdb6-84fe6adfe9db" name="posX" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a9c0f1bf-cc0f-4f7c-9e1a-cad476b32dc4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9db4a09d-94f6-4925-901d-4f1336eabe29" LastKnownName="Float" />
            </type_NamedElement>
          </property>
          <property Id="3eb06808-4d13-4cf6-a785-2a4bbfbe3a1d" name="posY" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="899f44f4-e47e-43c0-af78-19862040218b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="79ddb18b-a299-40b1-a8e2-9fe316accd49" LastKnownName="Float" />
            </type_NamedElement>
          </property>
          <property Id="9285e426-7a16-493e-a7ca-04c3a9fabff2" name="width" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e6155f74-647a-4889-952f-73f1d27839e9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="973f498a-d99a-4900-8100-032dfb834328" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="aa1f50fd-0bc0-4be9-98df-18a1de421c85" name="height" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="afeaa6e0-ca15-4463-bbb8-4951b2c2cc3e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d8ab6fdc-f04a-485a-a017-b86331ccd718" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="b9c084d5-3410-4b39-bc27-746cae6e5625" name="currentState" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ea85943f-c90d-495c-9542-648c06b6773c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="73e9c691-6993-43a9-8a72-3ecd9d8e4134" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="5c627cbf-e8aa-4199-a220-5864d561cb96" name="currentFrame" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e53dc75f-431a-4797-ad81-beea9eee142e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5f84a988-8b17-4dbc-8fec-d79d3293fbfc" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="1ca9908c-5b7c-4307-bd80-4ffc152d3197" name="maxFrameFromCurrentState" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cb81594c-1fb8-4a32-ae33-c661a739db88" />
            <type_NamedElement>
              <referencedTypeMoniker Id="abb504ee-82cf-488e-af69-604de71a9e56" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="26ae7c64-3767-47bf-914b-e554a52efda5" name="speedX" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="15843beb-6c87-44ad-88cf-4cf567e3cff9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="45840de3-3632-4f45-8446-927311cb6a46" LastKnownName="Float" />
            </type_NamedElement>
          </property>
          <property Id="b260f502-04d4-4aa3-8562-57082511f1d9" name="texture" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ee10785c-8fbd-429d-a0a0-abff1ce9c975" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d4f33c02-4d2e-488c-8479-697fbf4edf7e" LastKnownName="GLuint" />
            </type_NamedElement>
          </property>
          <property Id="13d13015-f589-4ee9-a538-fbbc221a4abe" name="speedY" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1cbadf9d-80c0-4528-89a4-128df06763d9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0b33c0e8-63ad-4246-836a-1627c929d4cd" LastKnownName="Float" />
            </type_NamedElement>
          </property>
          <property Id="0343d574-9dd8-4ae0-9d02-af0085b49b10" name="delayX" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="64025dc0-6742-464d-8e63-ef88da912365" />
            <type_NamedElement>
              <referencedTypeMoniker Id="d03d01a5-e651-43e2-bbad-f39a19f870ad" LastKnownName="Float" />
            </type_NamedElement>
          </property>
          <property Id="9aa3fefd-0e8e-4df5-a97e-5a2efdc17a37" name="delayY" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="abf25ded-d7dc-41d2-8c8f-aae00621014d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1c7ace3b-8172-49b6-bb18-cb3baea0ec6c" LastKnownName="Float" />
            </type_NamedElement>
          </property>
          <property Id="c0b9e1f9-73b3-4165-a91e-48920f1ac35d" name="countX" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0c862a6c-7fd9-4885-830a-f1675f4de0a5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1fc386a1-2f19-470f-bda7-1597414d6261" LastKnownName="Float" />
            </type_NamedElement>
          </property>
          <property Id="49fad60c-3375-4f8e-a746-ec12dd860241" name="countY" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0eb513b9-a640-4842-bb61-c3400eee3662" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9d3bb513-cd34-4261-8aa8-3c9bd413105a" LastKnownName="Float" />
            </type_NamedElement>
          </property>
          <property Id="61dbdaa5-2d4a-4964-8d24-b6b581538b74" name="animationDirection" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="36fd86e5-b7bc-42a8-8a6c-0820ad5ed7a8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e0009d9c-0ed6-432b-b808-5a6093fae489" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="b075e0fe-68c7-41aa-ab9e-817a54e83ad3" name="frameCount" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fbe95ddd-c548-45ff-9608-7af1ae5b9406" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3195dee1-f89d-44c7-9368-3159390adfbd" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="45a2edd1-c32c-4434-ba40-0f7aff3b53ab" name="frameDelay" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="05f1746c-4ed6-48ba-bfbc-10e1731888d6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="331acc70-c667-401e-816c-a8ad0e3ad1f7" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="5a7e1a13-2d53-403f-bdaf-e78f68e3a17b" name="draw" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8e9ced0f-558c-4297-a4cd-e2319e9544b5" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="fef43e73-6218-4463-b8bf-b047dc03a423" name="Tileset" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d502f8d0-3120-4a47-bf09-c43cb4d12488" />
        <ownedAttributesInternal>
          <property Id="46b051fc-5079-452d-8448-41cb153f0b56" name="numberOfTiles" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="05226455-9d4d-4dfc-9e4c-9ab83ae0fe4b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4f9c6dbe-a0f3-4b35-91ae-d45c2804a734" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="7ae502c0-31ba-4321-9619-8d91772f8631" name="ID" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8caa369a-8c1e-4168-a33e-dc7041daea89" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c0222505-e2a3-4c50-8108-8735f3bd02ea" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="366616bd-9166-43e3-a961-3050ba70ae01" name="widthTile" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7010e713-9157-4227-85f8-2f75ac79bd57" />
            <type_NamedElement>
              <referencedTypeMoniker Id="39066a8f-1002-4a88-881c-26f41f8b86b8" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="85c76727-cffe-4837-9557-71f0ef08b3b6" name="heightTile" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1dad3060-cd9b-44fe-a96f-bff393be22ea" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3a1d5123-eb3b-4041-8427-a42e90536a79" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="033b2c44-0e92-4192-9494-7c961e0ee9d7" name="texture" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="faf88cd6-3bd9-453a-b70a-f23a459b637f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="129fb988-f20b-4067-8531-7a86845838b5" LastKnownName="GLuint" />
            </type_NamedElement>
          </property>
          <property Id="00f1e7e9-a2b9-445b-b095-48a4d7e8356d" name="filename" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="afb74638-e77b-4c65-ad1c-fcd9c3ca342c" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c0f346b5-5e93-446d-aee9-952e403daaf1" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="a23fd375-887c-4c97-b946-2a601aa24604" name="loadTexture" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7d0ecbc1-f831-42b6-9c0a-d0011c465d4d" />
          </operation>
          <operation Id="0a011c66-4da9-4300-814d-f6abac7c7945" name="getTileWithID" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="23a94b57-fe7a-4a3f-820f-975eb2cd9a2d" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f426f76a-2ab1-4636-8745-47763de97cb9" name="Enemy" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bbab85cf-7c5a-4f21-b46f-5286ac6a1e0e" />
        <targetEnds>
          <association Id="75d283ff-54cf-4730-b597-7a43ed334489" isDerived="false" sourceEndRoleName="Enemy" targetEndRoleName="Sprite" isLeaf="false" isAbstract="false">
            <classMoniker Id="15b57f26-18b9-40fd-9bd8-4b35dfcb4597" LastKnownName="Sprite" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="263c9ee5-d51c-4a03-8856-01fc0771bab5" name="Enemy" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ff95f38e-30f7-4d5f-bc7e-7ba0b0edb87d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="eed2bde9-da7d-46d9-a326-53b38549d4d5" name="Sprite" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d6429f1c-d31c-45e7-ba3a-17694017c6ad" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f63b7744-95fa-4ed7-b232-0bca0c2b7826" />
          </association>
          <association Id="46c61450-dbc8-47c5-9dcc-27ee7866d752" isDerived="false" sourceEndRoleName="Enemy" targetEndRoleName="Weapon" isLeaf="false" isAbstract="false">
            <classMoniker Id="da961c7b-a8ea-4e8a-b753-c20c1eeec142" LastKnownName="Weapon" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b5200ac1-52c1-4c96-b2c1-86dedbf4c0f9" name="Enemy" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="36216f51-387c-4332-9f01-5522edc9c4bf" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d304c9d4-351a-416c-a82a-b7e732037ac1" name="Weapon" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="dcb85e90-8a80-4e6b-be2c-31c365092fa7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3ccbaeab-bba6-404f-bce1-85e925586e1c" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="88c57299-5fa6-476e-9e03-fb1e7b164307" name="health" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="922a0fe0-0450-4bf2-9093-d31c9eb96399" />
            <type_NamedElement>
              <referencedTypeMoniker Id="2a33f954-bbfe-4de9-a3eb-24a321c77937" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="05fbf42a-6b1d-47e1-a460-4a5e5a0fb990" name="pointsForDeath" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1a90bb74-15cf-4360-9115-a0fcf9dcd8e5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4f994a3b-c2db-40f2-89b3-b8617d0858fb" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="cc1889f8-a126-4e7d-9645-658c9f098e5d" name="modeIA" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4403332c-9a54-485e-834f-a16b5223b81a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="06726f80-c99b-4168-b90d-c4a236e44a83" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ae80cce8-2747-400f-96b4-d8f7daee7998" name="Level" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ba4553ef-ae5b-44a1-be7c-61670ed1ffae" />
        <targetEnds>
          <association Id="274a1fdd-47ed-4431-bdf6-e9163bbe1d5b" isDerived="false" sourceEndRoleName="Nivel" targetEndRoleName="Tileset" isLeaf="false" isAbstract="false">
            <classMoniker Id="fef43e73-6218-4463-b8bf-b047dc03a423" LastKnownName="Tileset" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="12fd4902-8463-4468-b37c-c42f9de27baf" name="Nivel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1cbfc540-be99-49e3-a945-64df94f7be9d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a48eb47d-1708-42c4-93e1-27eb1277d602" name="Tileset" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="ccae797b-2c89-4873-8b0a-a809604dc365" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="760b266b-112e-41c2-9de9-a172e01559c9" />
          </association>
          <association Id="d7a297f8-60c9-4a86-b177-c1768a7f26e2" isDerived="false" sourceEndRoleName="Level" targetEndRoleName="Levels" isLeaf="false" isAbstract="false">
            <enumerationMoniker Id="9246934e-07d7-4dfc-bf79-f19ca9ac057a" LastKnownName="Levels" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8c97689f-6cd5-41a2-bc48-92c72be81383" name="Level" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="228b082f-a405-496b-af24-dc896cc1749c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="afd60e1d-af93-4ce7-9710-177924998cf5" name="Levels" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="30b1ab0f-8d0b-4dc8-8212-f0b5cac02424" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a4361f93-f668-4713-af76-bf00f05d99c8" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="09ab8e23-9717-47d5-8639-c8d39381d9ff" name="levelName" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1e0a0000-d4ea-4e53-adf5-8bb8259aff03" />
            <type_NamedElement>
              <referencedTypeMoniker Id="af4502fe-a778-4149-af9b-dc05dbf0610c" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="3ed528df-c0e0-4560-a6cb-69f9b4b69816" name="tileMap" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f694e07a-8513-46bd-a6ec-63a5c06a552c" />
          </property>
          <property Id="27180a98-e42b-4e5d-972a-b332756e4d30" name="listCollisionTiles" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7dd15556-1ca8-4faf-8885-3ab9e0fb58e5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b91c0751-0d8e-4f24-becb-9fff402e304f" LastKnownName="vector&lt;int&gt;" />
            </type_NamedElement>
          </property>
          <property Id="c16ec08f-0b9b-4530-a4e1-e422c6500efb" name="numberOfEnemies" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="62fa9b61-9df7-44e0-991a-b3f2d6a1cbcb" />
            <type_NamedElement>
              <referencedTypeMoniker Id="cb7ac31c-3dac-4b23-b6f1-1d4c32a85fd7" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="5c6e2e33-42bc-40a3-9b33-017a2c7d0180" name="getTileCollision" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2d00d008-45cd-4493-b572-14c6474aca09" />
          </operation>
          <operation Id="d264c5a0-9a6a-404f-ad44-6e57d071ce73" name="getTileOfPlayerPosition" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9864dc8e-b41a-49ca-b7df-678e940d44a7" />
          </operation>
          <operation Id="a3a84a23-06f5-4699-a1da-e05324b8307a" name="loadLevelWithName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8e1f397c-b1d9-45a4-89c8-1edc8637d090" />
          </operation>
          <operation Id="eb470108-ddb8-44ed-ad7f-2335945925aa" name="loadTMXTileMapFile" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fd483f63-e5f9-42f9-8af7-a2dbf0dba810" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8ba72321-8722-4ef4-b8a7-0e536fce260e" name="GameCore" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b2bb2222-c3a3-4d73-a116-964d9e91c1dc" />
        <targetEnds>
          <association Id="4a0a44a6-462d-4e72-b787-e1399c98fcc0" isDerived="false" sourceEndRoleName="GameCore" targetEndRoleName="Timer" isLeaf="false" isAbstract="false">
            <classMoniker Id="0ae63cee-7225-4c85-b6a1-653959674eba" LastKnownName="GameTimer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f48fe928-2dc2-429b-9ca3-cd4bfdf88111" name="GameCore" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3c02cfe7-4171-4eb6-9ec9-5e88c337d1b5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ba3892b5-da76-4865-9bc2-136989e2a7cd" name="Timer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="c6ee205d-6ec7-41a3-960b-48374a8734ac" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="0376d56b-973a-4014-8ed1-6cd908ffc228" />
          </association>
          <association Id="d433a6ea-21a5-4d19-b0ba-b33f515ffacf" isDerived="false" sourceEndRoleName="GameCore" targetEndRoleName="Configuration" isLeaf="false" isAbstract="false">
            <classMoniker Id="af81c560-c073-4cf7-8b81-1bd7a39e4764" LastKnownName="GameConfiguration" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="807bae83-493e-41d8-9f0d-32211e16e029" name="GameCore" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="329fe39e-7ae9-4e3f-ab2b-265034e465f2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8d29bbd5-e51f-409c-b7ff-84b232d9c1b5" name="Configuration" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="ac67e911-ee89-41b4-a547-5f9ad3ed0774" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f359f27c-a11b-43b9-9bcb-11fa2182587c" />
          </association>
          <association Id="949079cc-6770-4c90-877d-82470928bf6c" isDerived="false" sourceEndRoleName="GameCore" targetEndRoleName="Score" isLeaf="false" isAbstract="false">
            <classMoniker Id="973c89a1-862d-4165-9f52-02c281384584" LastKnownName="Score" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2ba7cd2a-f770-400a-b050-fcb8b9348d24" name="GameCore" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="58b082a5-a730-4ebd-b712-d3f364a633ec" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="43f9f8a0-1ad8-4bbd-bdbe-5d6211add3b8" name="Score" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="837ddab4-c47c-4e93-ad77-8ca72b17442b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="cf2fde80-08ad-42af-abe5-7ca0013a09aa" />
          </association>
          <association Id="c5482b24-fedf-4336-85c7-3fbdbc7d4cc8" isDerived="false" sourceEndRoleName="GameCore" targetEndRoleName="GameSaves" isLeaf="false" isAbstract="false">
            <classMoniker Id="4de3d472-76b3-4cb3-9b4e-228592c2342f" LastKnownName="GameSaves" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e7768b55-9006-43a5-bc90-e924ff440ff4" name="GameCore" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f0244038-b17f-4035-8743-2b4bbb0acd23" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="98c16eb1-d33c-4c51-bbf1-d5ffc4c6fb29" name="GameSaves" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="4ee934c0-7265-4ea0-bfb5-f19b84340e0d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="633c9856-cb2a-4487-98e4-3d08361804be" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="0e9f76b8-5098-4705-9b3f-294ec52fc5ba" name="currentGameState" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5cf189b8-2b2d-41c8-8a4d-d8bb487d75e5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="5f8596c9-8c03-4692-8486-e33a32a5ebd5" LastKnownName="GameState" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="4560e400-b33b-45f2-8bae-9331e0e64694" name="initPlayers" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e732155d-9b35-4e63-b3ce-b0db9e450172" />
          </operation>
          <operation Id="d5f0801e-fd24-44c4-86b2-104ec4eb0154" name="setup" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d5d10c3c-2daf-42ec-b69e-7ac9b5e49941" />
          </operation>
          <operation Id="f0c555c2-bdaf-4f95-a6bc-5841f89a3a77" name="close" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="256039e4-cc02-4103-81d6-7eda10de0cb5" />
          </operation>
          <operation Id="3433f95a-5585-478d-b547-1b5b76b40eae" name="initGame" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b0ec9b89-488e-45bc-b615-43dbe6c1b83c" />
          </operation>
          <operation Id="40ccf590-8964-4afa-b7f5-8a943e0dcdee" name="changeState" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4a811d90-e4cd-4926-bb4a-d2a068a6f4fa" />
          </operation>
          <operation Id="9aa18772-cd88-4259-8749-32d8aa7a1974" name="setNewState" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c0566b1b-06c6-418f-b39d-7f39772aadc8" />
          </operation>
          <operation Id="9f77ecc7-ed83-4b46-a387-bc6eb6f00aec" name="setupFPS" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bfb5b085-39c5-404d-9415-7a743641fbec" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="47c9d8d9-8319-4c7e-8b80-6e852be2129e" name="Player" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f359fcd8-6a61-4003-a297-1cca3ef53b5d" />
        <targetEnds>
          <association Id="0b810d14-b8f9-4456-8b51-424724bc2cf3" isDerived="false" sourceEndRoleName="Player" targetEndRoleName="Stats" isLeaf="false" isAbstract="false">
            <classMoniker Id="a7203175-91a2-447b-a211-fafd1e39c1a8" LastKnownName="Stats" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ac02aafe-bcfd-4eaf-97d0-1dd607716fbe" name="Player" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1ec00e11-5fa5-4a2a-a752-a5893962e700" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5d5e6708-c042-4a5e-b774-b4cc1db73d9b" name="Stats" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="b2eeb823-6b0d-424a-89ee-5861bb83647e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="45dc5946-9ef3-4bcd-ac3c-de20b250576b" />
          </association>
          <association Id="391f8bf3-6d16-4ccc-8fc7-0d313c32ebad" isDerived="false" sourceEndRoleName="Player" targetEndRoleName="Weapon" isLeaf="false" isAbstract="false">
            <classMoniker Id="da961c7b-a8ea-4e8a-b753-c20c1eeec142" LastKnownName="Weapon" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ea964864-5f68-4042-9ba8-6c6f8c006765" name="Player" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="38d99983-fd75-4244-a535-d64cbe145ea9" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e3df1d01-7246-403a-9f40-a12c61b24ad6" name="Weapon" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6c95b567-daf3-45f6-ab3c-9cf971d33a1e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="639645d5-d47b-48e5-a1c5-a216b2919273" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="e9384f79-08e2-47ff-a149-84cf5fafd128" name="currentFightMode" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4048c427-0313-4d67-963a-a168fefa195f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7d1aae55-abe8-4445-8833-d8c8c2e44d50" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="e480301a-7807-4d3f-88f5-a8a044042a71" name="currentHealth" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="85d27eba-246c-4e9e-af4a-0a6c5c101d82" />
            <type_NamedElement>
              <referencedTypeMoniker Id="452cadf0-0e8e-496e-bebf-628946f08991" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="28742ad7-dea7-4498-8949-1a7f773cb349" name="currentStamina" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1dd10ce3-6df8-4ff6-b8f2-aea56797b9cd" />
            <type_NamedElement>
              <referencedTypeMoniker Id="dd934ec4-87bf-440d-a4cf-89181ba75c5f" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="266910f6-438f-4b72-a6cd-8551b509ba28" name="attack" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a8f2b70e-519b-4033-a7f2-8241582cd36e" />
          </operation>
          <operation Id="b737263f-b026-42a3-b3b8-11fd7098d7a5" name="walk" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cb894b9f-27e4-4a21-b122-17d166639b82" />
          </operation>
          <operation Id="6c880429-61be-4f0d-b122-16cd4e7fc427" name="getPlayerStats" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d797790a-bf37-434a-b94b-546fb96b6e4c" />
          </operation>
          <operation Id="fcdca74f-d145-4d6f-9b8a-bda7541b5d1a" name="changeFightStyle" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="850bd1b9-3f97-4bd5-bb30-266c58c06add" />
          </operation>
          <operation Id="824f9341-e6c4-4918-9946-d0ea209c1498" name="jump" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="b5c0686a-ecd2-4373-b363-d27f1a042676" />
          </operation>
          <operation Id="35620a8f-ae6a-404f-897c-29565b6968b0" name="block" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e0b77e38-af51-4b20-8fdb-a127818b277f" />
          </operation>
          <operation Id="0936033e-8acb-495a-bad9-aa46760ad766" name="handleInput" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="86e276b9-5621-4931-ab75-2c86b1aed680" />
          </operation>
          <operation Id="a3c65320-a5a0-49af-a3f4-b4dc21563c73" name="isAlive" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="76547ab0-65cd-4516-8695-81464ba2032b" />
          </operation>
          <operation Id="6d10ee8d-66c1-494a-82d8-788d2b8635e8" name="executeAction" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="63fb8312-a92f-4b6c-87c1-a5fe404b414a" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="da961c7b-a8ea-4e8a-b753-c20c1eeec142" name="Weapon" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="cd247a48-cde2-4ced-a0e5-2c03d1c0a770" />
        <ownedAttributesInternal>
          <property Id="a0e9efad-54e7-41ca-9367-73378756fb0b" name="damage" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="033e6ec6-1122-4b5a-9e9b-139929754425" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ffbebc75-5a0e-4d12-ac0d-9116d432d586" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="81d0e0f8-a04a-4856-9a1b-cdff3758e6b3" name="active" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e5edcbe2-210d-42d9-a9d9-904a68955903" />
            <type_NamedElement>
              <referencedTypeMoniker Id="b8a1870a-7dc7-4c1b-b1ae-f32f8dd0c1f4" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="bbb02eba-7fa8-4233-9f77-27f83e73812e" name="Sword" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1af7d587-4952-4909-ac15-5579d89873bc" />
        <generalsInternal>
          <generalization Id="cf5378bb-41c6-49ef-a790-34a52e164427" isSubstitutable="false">
            <classMoniker Id="da961c7b-a8ea-4e8a-b753-c20c1eeec142" LastKnownName="Weapon" />
            <elementDefinition Id="7c996d7b-b76a-44c1-8d1e-4ee4d25f2a04" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="0b1ca489-5f9c-4734-9f50-04cbd2168dc0" name="Spear" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fe26b4b6-9096-4f8b-9b55-2c99ebc0d0e1" />
        <generalsInternal>
          <generalization Id="3733f5f5-4eca-451c-889a-c778797292e4" isSubstitutable="false">
            <classMoniker Id="da961c7b-a8ea-4e8a-b753-c20c1eeec142" LastKnownName="Weapon" />
            <elementDefinition Id="9ddd5159-0b48-4233-ab7a-de630dfa7d4f" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="973c89a1-862d-4165-9f52-02c281384584" name="Score" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9874fcd1-0d66-4e41-8bdd-8320b517532b" />
        <ownedAttributesInternal>
          <property Id="f2ee26d7-5e04-4fff-9735-50a159022f6e" name="p1Score" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="afa7b4c1-37fb-4066-9850-de22fb78a52b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="efe23980-6143-4f04-9de8-bbc02f70f54b" LastKnownName="Double" />
            </type_NamedElement>
          </property>
          <property Id="10240b57-1f5d-4834-9d1f-6110c62003e4" name="p2Score" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="967cdaf5-267e-4c9e-86ab-e306f7871805" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4a9b20b5-dcbc-4dcc-b83f-dd93c15600a2" LastKnownName="Double" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="79ea3b0a-d6bb-488d-9d77-382b613ca5c5" name="computeScore" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="53ec7375-a5d2-44c8-b720-2ad6d38c787e" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f56f76aa-3e68-4136-84de-864d418c4e7c" name="CollisionObject" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d545faae-0d8a-4bc2-8f26-1d65b9394641" />
        <targetEnds>
          <association Id="d48a7996-c2f6-4ab6-b596-08be06ef4127" isDerived="false" sourceEndRoleName="N - CO" targetEndRoleName="Nivel" isLeaf="false" isAbstract="false">
            <classMoniker Id="ae80cce8-2747-400f-96b4-d8f7daee7998" LastKnownName="Level" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="abb24e50-d10c-4419-9023-2ca4a8506a30" name="N - CO" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="42adce2e-c8bd-41dc-bdbe-5330a109b984" name="Lower" value="*">
                      <elementDefinition Id="ecb2c9f1-4f52-489d-800b-31398811ae24" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="87ba5356-6282-43c4-89cf-523d8255cc4d" name="Upper" value="*">
                      <elementDefinition Id="a274d625-3a04-4925-a5e6-9127ac487ff5" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="aa6de7fd-3212-46d8-b28e-e771f185fa22" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="aa4b04dc-9c98-4247-bf79-931c7e237064" name="Nivel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3a5f80a8-dbd7-4351-a32c-3974e0c5170d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="62d79a4c-add2-4c82-a8fc-ab7f47998920" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="44ca786a-eaad-4c38-91fb-f24c94eac100" name="property" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="01a9288f-8426-4839-885f-c6fea21d90a4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="dc4c3744-7140-4e48-bc0b-9e1ff30971bf" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="a5d0c2c0-0dd5-4c87-8ebb-8c6a5170989c" name="tileNumber" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0795d2d0-ebba-451a-860c-573c4f53d9c6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a4940dd2-7c30-497d-a9c0-325611665af8" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="965a9cc8-8f3f-46df-8a95-1539ec6d4edb" name="specialCollision" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7929c49a-6ee9-4b5c-a3f5-952ebb8f39eb" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9a3923d4-9b82-4c1a-aa42-ee242b9fadf8" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a7203175-91a2-447b-a211-fafd1e39c1a8" name="Stats" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e1315feb-6fa3-4567-9c94-177dbc18a798" />
        <ownedAttributesInternal>
          <property Id="c1a24341-a4ab-42d7-a221-451b11762174" name="health" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b68dea28-54f3-4b2e-a0ad-744f7db30086" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9b50f060-a6e3-419e-be7c-43bb73d30f36" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="111beab1-cd4b-4935-995c-67142da6e2fc" name="stamina" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="20f1fbcc-b16b-49c2-9661-9e3f28dd9d1d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="4969ae3a-2942-4a8f-8c90-0975e1235215" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="23b79dc6-6487-4b4a-9244-d2ae9f18f5cc" name="strength" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="619c4f5f-213e-4d88-92e2-e50fde5117e4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="00c0c047-295b-4675-87df-92a76964271d" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="4e6b369f-29ee-4b1b-ba8e-db6d9081f486" name="speedAttack" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7553ffea-0151-4b34-982f-734651727717" />
            <type_NamedElement>
              <referencedTypeMoniker Id="36399602-7786-423d-902f-cd415a5787c3" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="197e9be2-0b5b-446c-96de-0e28de005f1d" name="fastStyle" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ccc58504-f38f-493c-aafc-2b215d42bf16" />
            <type_NamedElement>
              <referencedTypeMoniker Id="9e8915c6-c1f6-4be1-a6af-a1a2ef922812" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="b9b00e89-0951-42cc-a5cc-1878d3354fe1" name="strongStyle" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="49e8d337-5310-4aba-9d66-595b67c91a5d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="acf8d485-c879-4fbb-8f4e-b985836344d0" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8d252a1c-3c0e-4aeb-9768-41b6986b897b" name="JapaneseMonkey" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="06910b5c-4142-4a5c-adb2-b682187fd47a" />
        <generalsInternal>
          <generalization Id="2b441174-f430-415c-b774-78038c33bfab" isSubstitutable="false">
            <classMoniker Id="f426f76a-2ab1-4636-8745-47763de97cb9" LastKnownName="Enemy" />
            <elementDefinition Id="c1cb06e4-ddc9-4678-bace-3ef5716763b1" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="0ae63cee-7225-4c85-b6a1-653959674eba" name="GameTimer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e38cba53-d577-439c-a0a1-f04cb19a9bc3" />
        <ownedAttributesInternal>
          <property Id="e5de025c-b25b-46de-8632-928553f2bdab" name="startTicks" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1e6326d3-8722-4db4-8743-0ed6d6c91353" />
            <type_NamedElement>
              <referencedTypeMoniker Id="038c961d-e792-4da4-82b4-caeddfdc7918" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="d9124ac1-40e2-45f1-9267-175584661e1d" name="pauseTicks" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="922bdfcc-b17d-46f4-922d-3b5447cc21e6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="42b37dba-832a-4664-9165-9635a88335f4" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="948e0869-0a1e-4b48-b9d7-9f7eedf4a86a" name="paused" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3a6f428a-8fe2-43ca-a7dd-919d9dbecf88" />
            <type_NamedElement>
              <referencedTypeMoniker Id="1185ec00-cc01-4f1a-bae5-b5766238a382" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
          <property Id="b9b46b9e-83cc-4161-8bed-981751e68c37" name="started" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f8cfab21-1cfc-408c-aaf2-709b582c7439" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e3ade520-69f3-4af7-b3fe-865155f45a3a" LastKnownName="Boolean" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="12028857-3932-4710-b71a-2ed6d39df34e" name="start" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5a8ffa85-2078-4111-a084-f2353239efb6" />
          </operation>
          <operation Id="1151ca6c-ea36-4767-8e96-0bbcf4823f8c" name="stop" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1788dfb2-f6a9-4e2f-984c-330e463b59b7" />
          </operation>
          <operation Id="87663325-0fa8-4db4-86d8-8084fa3b8e5e" name="pause" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2a056ca8-a48a-4e5b-a8cd-63862ce92de4" />
          </operation>
          <operation Id="42ef608b-0a48-44ea-ad81-c548e2298d4d" name="unpause" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="be5ecc4e-b161-45f9-a12c-a8420948ba12" />
          </operation>
          <operation Id="cb53bae5-7058-4244-a73f-e3364d51cf1e" name="delay" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0344f6e7-bbd3-4779-9e93-d23c11995a8e" />
          </operation>
          <operation Id="77f74bd9-1175-473e-804b-38eaa2b9c91e" name="getTicks" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="11f0c9e3-2d84-436e-a8b9-ad8f86a38231" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="eede1434-a7bd-4cf5-ad1c-9dabe30c3ad9" name="AI" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fc2918ff-604f-448c-9883-3d2306fa36c6" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="af81c560-c073-4cf7-8b81-1bd7a39e4764" name="GameConfiguration" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f2be4b80-7c93-406f-957c-e8b1f6e74b3c" />
        <ownedAttributesInternal>
          <property Id="2092ebb0-c355-40b3-8b78-5bc58991fa7b" name="difficultyLevel" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ae027547-655b-4d5c-8ea1-8b2a8549b65b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="66834ccc-dafc-4239-be41-475a6009e96f" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="ae4ad497-efa4-4bf8-91ad-7213141fc1eb" name="soundMode" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ebd0d82a-9c68-4c1f-96fd-6447111556e9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8c4fef7d-dd51-42cd-97bf-ea7b6f7d9146" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="7e026cd1-b5be-469a-b503-fbeb188a748b" name="GameState" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8e67c47b-1684-4381-a77c-6d44427e077f" />
        <targetEnds>
          <association Id="8cbb284d-27a5-4b9e-b330-70da22f489dd" isDerived="false" sourceEndRoleName="GameState" targetEndRoleName="MainMenu" isLeaf="false" isAbstract="false">
            <classMoniker Id="2cd5644a-ec22-4396-8f31-846887d5d006" LastKnownName="MainMenu" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ba91f630-af10-4529-b6e6-9c635f91ed7b" name="GameState" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f5c96397-0709-4325-aa5c-6c3d2532a29d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2f079833-1161-4963-bb67-8adc88e69732" name="MainMenu" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="618ccc23-c066-4b56-94c9-0aca55c9514a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c845272a-7d8d-4b5b-b0f1-5dfdd58e523e" />
          </association>
          <association Id="eaa1f2a1-7c1e-4bdd-a512-69c885d46deb" isDerived="false" sourceEndRoleName="GameState" targetEndRoleName="LevelOne" isLeaf="false" isAbstract="false">
            <classMoniker Id="28bb2332-5078-40e8-951f-af578f513c71" LastKnownName="LevelOneJapan" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c54bc811-30ed-4934-99de-3cdd6962d541" name="GameState" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="679852cc-94c2-473a-9333-ef4de3de062d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b93abab8-27d9-49a7-bd5c-e1a4aaeab787" name="LevelOne" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="48e30957-4836-4cdf-bbb0-370869d31a61" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1fe4f742-c859-417a-a484-c0b71412bead" />
          </association>
        </targetEnds>
        <ownedOperations>
          <operation Id="456af425-11f8-49d6-80a6-67eed0987ed2" name="handleEvents" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7a69e84c-0f3c-4e37-8a95-b564ae7311d7" />
          </operation>
          <operation Id="d98f1300-1278-4ee5-b2af-805bad0070a1" name="render" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="75e1f89c-f16e-4eac-aff7-04c44100f9e3" />
          </operation>
          <operation Id="4ac24fde-dd63-4fed-ad6e-87b36b1ff184" name="logic" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e9d09cfe-0f7d-4c74-abb1-a92a0611659e" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2cd5644a-ec22-4396-8f31-846887d5d006" name="MainMenu" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="77ecc7f4-4a8b-4a12-a220-d055575552d0" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="9ac641bd-9f65-413c-a71b-04bf9cffa10e" name="GameStates" isAbstract="false" isLeaf="false">
        <elementDefinition Id="63d8dc22-9d99-496c-b2e8-c61b459a1f98" />
        <targetEnds>
          <association Id="8b43c019-8d66-4c5d-96e8-f1433205a728" isDerived="false" sourceEndRoleName="GameStates" targetEndRoleName="GameState" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="7e026cd1-b5be-469a-b503-fbeb188a748b" LastKnownName="GameState" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ec1927a2-b001-476c-bd14-15110b64aef2" name="GameStates" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a81d703f-9683-447f-83a2-b79af79c790b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="15b4dab4-c6a8-46f3-aed8-6c1d89e789d0" name="GameState" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3ac90f7e-0e30-4f1a-ace5-9d458b1fb9b1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="aff7d6a1-0db3-4dff-a24c-efd72ba503ef" />
          </association>
        </targetEnds>
        <ownedLiterals>
          <enumerationLiteral Id="51abef25-c4cf-4b0f-a503-a037fc4f8b76" name="STATE_INTRO">
            <elementDefinition Id="f37aa175-0aa9-48ff-9374-58cd363c2afc" />
            <specification>
              <literalInteger Id="f01b7882-f469-49f2-b73e-1641b6140d11" name="Integer" value="1">
                <elementDefinition Id="b96529e2-7558-451a-9758-39b21a1bcac8" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="1b3e6fe8-1ab6-497f-b425-f5fdc66e9b82" name="STATE_MAINMENU">
            <elementDefinition Id="e31f7405-58f5-4155-aa77-a1ecf4eb7f20" />
            <specification>
              <literalInteger Id="dc275972-2ac2-4cc2-b594-2395087ec66c" name="Integer" value="2">
                <elementDefinition Id="131e3e5d-53eb-4279-9bac-d7a89849824a" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="bedc4361-1259-4eec-87bf-9d44d6242d59" name="STATE_EXIT">
            <elementDefinition Id="d1e2f616-4ac7-4e2d-b0b6-764e6a530df2" />
            <specification>
              <literalInteger Id="52f104f0-e431-4c8d-910b-554ad7182aed" name="Integer" value="4">
                <elementDefinition Id="dd1e327d-6a0a-4032-8137-3b440233a090" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="4a8735a1-92b9-41ca-a17b-2cd19430ff28" name="STATE_LEVELZEROTUTORIAL">
            <elementDefinition Id="3d21d98e-b253-4293-a372-72eb3b6836bb" />
            <specification>
              <literalInteger Id="1b1e577f-83ff-4c0a-ba0c-b4e73c47feee" name="Integer" value="3">
                <elementDefinition Id="f4c3c195-65db-4cd0-ab4a-e097b3fb8084" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="33ee4506-286a-4c74-9bae-7d0fdad1a50b" name="STATE_NULL">
            <elementDefinition Id="baf2e62f-0647-4243-8b8c-1504cf37e3af" />
            <specification>
              <literalInteger Id="ce143663-eb25-4848-94b1-ca9f9b2e3825" name="Integer" value="0">
                <elementDefinition Id="f5c7cc01-05e8-4b4f-88e8-91e4ca1f3068" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="28bb2332-5078-40e8-951f-af578f513c71" name="LevelOneJapan" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="db636453-3e1b-4a00-abfa-ab3ce489d42e" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="9246934e-07d7-4dfc-bf79-f19ca9ac057a" name="Levels" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4e409097-9093-415d-b710-9bc123d0580c" />
        <ownedLiterals>
          <enumerationLiteral Id="5eb9a043-9a65-4490-8244-f1c56b7d9d3b" name="LEVELONEJAPAN">
            <elementDefinition Id="7ba400d2-9865-4fac-ad05-10dbe65b2e29" />
            <specification>
              <literalInteger Id="54025e6f-18d1-4538-9172-d1cca1a77d09" name="Integer" value="1">
                <elementDefinition Id="b76427cf-84d9-4bad-971b-46012612960b" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="af7894b1-779d-497a-9f5c-547f98a41d6a" name="LEVELZEROTUTORIAL">
            <elementDefinition Id="0c4dff94-ff30-4eaa-b991-d165c1074639" />
            <specification>
              <literalInteger Id="0b5574ea-d76b-45ae-ae91-c5ee77f8d753" name="Integer" value="0">
                <elementDefinition Id="03459c84-6a63-4522-86d2-6d73b674e269" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="d5f17f64-5504-4486-b439-9d5b3681cb36" name="IDSprites" isAbstract="false" isLeaf="false">
        <elementDefinition Id="2fb7a53f-abb8-47dc-9c75-83b24898d83c" />
        <ownedLiterals>
          <enumerationLiteral Id="af6d4fe6-53a5-4d4c-8a6a-d90386349a1f" name="PANDA">
            <elementDefinition Id="8f16c4db-a6a8-4e22-99aa-f9b85fe84119" />
            <specification>
              <literalInteger Id="00725b52-7be6-458c-80e9-862608eb66cf" name="Integer" value="0">
                <elementDefinition Id="91de90ab-0b7d-4541-8f0e-e8bc91b1dac8" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="ebd9d655-2a84-4d42-80c4-8f64f2b97e4e" name="MEERKAT">
            <elementDefinition Id="ff0d27b9-d9ba-46f6-801a-c41302a60f9d" />
            <specification>
              <literalInteger Id="5e9e8d16-c59a-43b8-a9a8-8092b4b62c41" name="Integer" value="1">
                <elementDefinition Id="ba14f175-e1cc-49fe-80a3-7da5874babc2" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="3fff2cbb-92df-4f7f-a59f-a20744611abe" name="JAPANESEMONKEY">
            <elementDefinition Id="14ba769c-fd95-4d55-a39b-1ccb150e1edd" />
            <specification>
              <literalInteger Id="f7bbc81b-ee09-4f9c-88d7-f7c9717861e9" name="Integer" value="2">
                <elementDefinition Id="778dcd73-5d62-466e-8b7a-fd021133b0c5" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4de3d472-76b3-4cb3-9b4e-228592c2342f" name="GameSaves" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="15494600-b0ae-4a53-91c7-39375b9744fc" />
        <ownedAttributesInternal>
          <property Id="c09acd6d-3a83-4c8c-87b3-23bacedd30e0" name="saveFile" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b54ebf5c-86c2-4515-88e6-6d84dacff7e2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3f020162-8d0e-4f82-88e8-15fb262ec673" LastKnownName="FILE" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="70f97bda-13a5-47c4-87ea-c61c5c091e5f" name="loadFileInformation" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6cc9c764-6b33-4742-a139-d38c507e1801" />
          </operation>
          <operation Id="7e706243-38a5-4560-932b-55f1b6e065f4" name="saveFileInformation" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="88c91d33-95b5-44d2-b33c-d2ae6028ca88" />
          </operation>
          <operation Id="e3a95a5c-f0da-4512-b3ff-f52e07a92365" name="changePlayersState" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6cef2597-cd77-4a24-ae23-a235d06cb564" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="42b37dba-832a-4664-9165-9635a88335f4" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="038c961d-e792-4da4-82b4-caeddfdc7918" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="efe23980-6143-4f04-9de8-bbc02f70f54b" name="Double" isAbstract="false" isLeaf="false" cachedFullName="Double">
        <elementDefinition Id="0814ff52-e502-44b0-a1bf-1ea8315064b3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4a9b20b5-dcbc-4dcc-b83f-dd93c15600a2" name="Double" isAbstract="false" isLeaf="false" cachedFullName="Double">
        <elementDefinition Id="0814ff52-e502-44b0-a1bf-1ea8315064b3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3f020162-8d0e-4f82-88e8-15fb262ec673" name="FILE" isAbstract="false" isLeaf="false" cachedFullName="FILE">
        <elementDefinition Id="0fbe52af-a812-4212-aacc-40ea17204e95" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="66834ccc-dafc-4239-be41-475a6009e96f" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8c4fef7d-dd51-42cd-97bf-ea7b6f7d9146" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="cb7ac31c-3dac-4b23-b6f1-1d4c32a85fd7" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b91c0751-0d8e-4f24-becb-9fff402e304f" name="vector&lt;int&gt;" isAbstract="false" isLeaf="false" cachedFullName="vector&lt;int&gt;">
        <elementDefinition Id="63a36dbc-1584-4643-881a-5cc481ee204e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3a1d5123-eb3b-4041-8427-a42e90536a79" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c0222505-e2a3-4c50-8108-8735f3bd02ea" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4f9c6dbe-a0f3-4b35-91ae-d45c2804a734" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="39066a8f-1002-4a88-881c-26f41f8b86b8" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c0f346b5-5e93-446d-aee9-952e403daaf1" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="dc4c3744-7140-4e48-bc0b-9e1ff30971bf" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9a3923d4-9b82-4c1a-aa42-ee242b9fadf8" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a4940dd2-7c30-497d-a9c0-325611665af8" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="7d1aae55-abe8-4445-8833-d8c8c2e44d50" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="452cadf0-0e8e-496e-bebf-628946f08991" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="dd934ec4-87bf-440d-a4cf-89181ba75c5f" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9e8915c6-c1f6-4be1-a6af-a1a2ef922812" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9b50f060-a6e3-419e-be7c-43bb73d30f36" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="36399602-7786-423d-902f-cd415a5787c3" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4969ae3a-2942-4a8f-8c90-0975e1235215" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="00c0c047-295b-4675-87df-92a76964271d" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="acf8d485-c879-4fbb-8f4e-b985836344d0" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e0009d9c-0ed6-432b-b808-5a6093fae489" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5f84a988-8b17-4dbc-8fec-d79d3293fbfc" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="73e9c691-6993-43a9-8a72-3ecd9d8e4134" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3195dee1-f89d-44c7-9368-3159390adfbd" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="331acc70-c667-401e-816c-a8ad0e3ad1f7" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0684c6b0-dc01-4369-bb22-a1bdc1c6bf2f" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="abb504ee-82cf-488e-af69-604de71a9e56" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="973f498a-d99a-4900-8100-032dfb834328" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d8ab6fdc-f04a-485a-a017-b86331ccd718" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1fc386a1-2f19-470f-bda7-1597414d6261" name="Float" isAbstract="false" isLeaf="false" cachedFullName="Float">
        <elementDefinition Id="34323d52-6cb7-4f2c-940c-8950d7ab1255" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9d3bb513-cd34-4261-8aa8-3c9bd413105a" name="Float" isAbstract="false" isLeaf="false" cachedFullName="Float">
        <elementDefinition Id="34323d52-6cb7-4f2c-940c-8950d7ab1255" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d03d01a5-e651-43e2-bbad-f39a19f870ad" name="Float" isAbstract="false" isLeaf="false" cachedFullName="Float">
        <elementDefinition Id="34323d52-6cb7-4f2c-940c-8950d7ab1255" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1c7ace3b-8172-49b6-bb18-cb3baea0ec6c" name="Float" isAbstract="false" isLeaf="false" cachedFullName="Float">
        <elementDefinition Id="34323d52-6cb7-4f2c-940c-8950d7ab1255" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="9db4a09d-94f6-4925-901d-4f1336eabe29" name="Float" isAbstract="false" isLeaf="false" cachedFullName="Float">
        <elementDefinition Id="34323d52-6cb7-4f2c-940c-8950d7ab1255" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="79ddb18b-a299-40b1-a8e2-9fe316accd49" name="Float" isAbstract="false" isLeaf="false" cachedFullName="Float">
        <elementDefinition Id="34323d52-6cb7-4f2c-940c-8950d7ab1255" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="45840de3-3632-4f45-8446-927311cb6a46" name="Float" isAbstract="false" isLeaf="false" cachedFullName="Float">
        <elementDefinition Id="34323d52-6cb7-4f2c-940c-8950d7ab1255" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0b33c0e8-63ad-4246-836a-1627c929d4cd" name="Float" isAbstract="false" isLeaf="false" cachedFullName="Float">
        <elementDefinition Id="34323d52-6cb7-4f2c-940c-8950d7ab1255" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ffbebc75-5a0e-4d12-ac0d-9116d432d586" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b8a1870a-7dc7-4c1b-b1ae-f32f8dd0c1f4" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="2a33f954-bbfe-4de9-a3eb-24a321c77937" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="06726f80-c99b-4168-b90d-c4a236e44a83" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="4f994a3b-c2db-40f2-89b3-b8617d0858fb" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d4f33c02-4d2e-488c-8479-697fbf4edf7e" name="GLuint" isAbstract="false" isLeaf="false" cachedFullName="GLuint">
        <elementDefinition Id="f1ec7f6e-7374-4336-b96e-4b074ff1efb1" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="129fb988-f20b-4067-8531-7a86845838b5" name="GLuint" isAbstract="false" isLeaf="false" cachedFullName="GLuint">
        <elementDefinition Id="f1ec7f6e-7374-4336-b96e-4b074ff1efb1" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5f8596c9-8c03-4692-8486-e33a32a5ebd5" name="GameState" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject1::GameState">
        <elementDefinition Id="8e67c47b-1684-4381-a77c-6d44427e077f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1185ec00-cc01-4f1a-bae5-b5766238a382" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="e3ade520-69f3-4af7-b3fe-865155f45a3a" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="af4502fe-a778-4149-af9b-dc05dbf0610c" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="01b60acc-10a7-4cf8-9470-7f22dc9f60c2" name="ModelingProject1">
    <elementDefinition Id="11c6a509-55c3-40fe-ba11-951ba3340762" />
    <profileInstances>
      <packageHasProfileInstances Id="1f67ce6c-12fd-43ea-9c59-c1a01832311b">
        <profileInstance Id="7add69ca-81d7-41b3-aa6f-5e57a066954d" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="3c8e9674-fca7-409d-9623-e5f46a196a9c">
        <profileInstance Id="387ed1d2-ac91-4081-b898-29993e9dc2cf" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>